<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.clarussecure</groupId>
    <artifactId>CLARUS-SecAdm</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>
	<name>Security Administration Tool</name>
    <description>Model of the security policy for CLARUS</description>
    <url>http://clarussecure.eu</url>
    <scm>
        <url>https://github.com/clarus-proxy/security-administration.git</url>
    </scm>
    <distributionManagement>
      <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>
    <organization>
      <name>The CLARUS Consortium</name>
      <url>http://www.clarussecure.eu/</url>
    </organization>
    <developers>
      <developer>
       <name>Clarus Team</name>
       <email>contact@clarussecure.eu</email>
       <organization>Clarus Consortium</organization>
       <organizationUrl>http://clarussecure.eu</organizationUrl>
      </developer>
    </developers>
	<licenses>
      <license>
        <name>TO BE DEFINED</name>
        <url>TO BE DEFINED</url>
        <distribution>TO BE DEFINED</distribution>
      </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CLARUS-UserLibrary</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<mainClass>eu.clarussecure.secadm.Main</mainClass>
		<name>CLARUS-SecAdm</name>
    </properties>
	<build>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>2.4</version>
			  <configuration>
				  <archive>
					  <manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						  <mainClass>${mainClass}</mainClass>
					  </manifest>
				  </archive>
			  </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				   <descriptorRefs>
					  <descriptorRef>jar-with-dependencies</descriptorRef>
				   </descriptorRefs>
				   <archive>
					  <manifest>
						  <mainClass>${mainClass}</mainClass>
					  </manifest>
				   </archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>                         
							<goal>single</goal>
						</goals>
					 </execution>
				 </executions>
             </plugin>
			<!-- Release related plugins-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                 <version>2.2.1</version>
                 <executions>
                   <execution>
                     <id>attach-sources</id>
                     <goals>
                       <goal>jar-no-fork</goal>
                     </goals>
                   </execution>
                 </executions>
               </plugin>
               <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-javadoc-plugin</artifactId>
                 <version>2.9.1</version>
                 <executions>
                   <execution>
                     <id>attach-javadocs</id>
                     <goals>
                       <goal>jar</goal>
                     </goals>
                   </execution>
                 </executions>
             </plugin>
            <!-- /Release related plugins-->
		</plugins>
	</build>
</project>
